<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Alarms</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body { background-color: #f8f9fa; }
        .container { margin-top: 30px; }
        .card { margin-bottom: 20px; }
    </style>
</head>
<body>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Personal Finance Tracker</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="alarm.html">Alerts</a>
                            <a class="nav-link" href="tracker.html">Tracker</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <div class="container">
        <h1 class="text-center mb-4">Alarms</h1>
        <div class="card">
            <div class="card-header">Set Alarm</div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="alarmName" class="form-label">Alert Name</label>
                    <input type="text" class="form-control" id="alarmName">
                </div>
                <div class="mb-3">
                    <label for="alarmDateTime" class="form-label">Date and Time</label>
                    <input type="datetime-local" class="form-control" id="alarmDateTime">
                </div>
                <button id="setAlarmBtn" class="btn btn-primary">Set Alarm</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">Alerts</div>
            <div class="card-body">
                <ul id="alarmList"></ul>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const alarmNameInput = document.getElementById('alarmName');
        const alarmDateTimeInput = document.getElementById('alarmDateTime');
        const setAlarmBtn = document.getElementById('setAlarmBtn');
        const alarmList = document.getElementById('alarmList');
        const alarms = [];

        setAlarmBtn.addEventListener('click', function () {
            const alarmName = alarmNameInput.value;
            const selectedDateTime = new Date(alarmDateTimeInput.value);

            if (selectedDateTime > new Date()) {
                const alarmItem = document.createElement('li');
                alarmItem.textContent = `Name: ${alarmName}, Date and Time: ${selectedDateTime.toLocaleString()}`;
                alarmList.appendChild(alarmItem);

                const timeDifference = selectedDateTime - new Date();

                // Use setTimeout to trigger the alert when the specified time is reached
                const timeout = setTimeout(function () {
                    alert(`Alarm "${alarmName}" triggered for: ${selectedDateTime.toLocaleString()}`);
                    // Remove the alarm from the list after it triggers
                    alarmList.removeChild(alarmItem);
                }, timeDifference);

                // Store the alarm and its timeout
                alarms.push({ name: alarmName, timeout });

            } else {
                alert('Please select a future date and time for the alarm.');
            }
        });
    </script>
</body>
</html>
