<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;
            display: block;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .details-container {
            padding: 20px;
            border-radius: 10px;
            background-color: #f8f9fa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .details-heading {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .details-list {
            list-style: none;
            padding: 0;
        }

        .details-list li {
            margin-bottom: 15px;
        }

        .details-list strong {
            font-weight: bold;
            margin-right: 10px;
        }

        .proceed-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center">
            <img src="bg.png.jpg" alt="Profile Picture" class="profile-pic">
            <h2>Gokul</h2>
        </div>
        <hr>
        <div class="details-container">
            <h4 class="details-heading">Personal Details</h4>
            <ul class="details-list">
                <li><strong>Name:</strong> Gokul</li>
                <li><strong>Company Name:</strong> Random Company</li>
                <li><strong>Bank Name:</strong> Random Bank</li>
                <li><strong>Life Insurance/Policy:</strong> Random Life Insurance</li>
                <li><strong>Health Insurance/Policy:</strong> Random Health Insurance</li>
                <li><strong>Vehicle Insurance/Policy:</strong> Random Vehicle Insurance</li>
            </ul>
            <a href="tracker.html" class="btn btn-primary proceed-button">Proceed to Tracker</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
