<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-heading {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .register-button {
            margin-top: 20px;
        }

        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="login-container">
                    <h2 class="login-heading">User Registration</h2>
                    <form id="registrationForm">
                        <div class="mb-3">
                            <label for="newUsername" class="form-label">Username</label>
                            <input type="text" class="form-control" id="newUsername" required>
                        </div>
                        <div class="mb-3">
                            <label for="newPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="newPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="companyName" class="form-label">Company Name</label>
                            <input type="text" class="form-control" id="companyName" required>
                        </div>
                        <div class="mb-3">
                            <label for="bankName" class="form-label">Bank Name</label>
                            <input type="text" class="form-control" id="bankName" required>
                        </div>
                        <div class="mb-3">
                            <label for="phoneNumber" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phoneNumber" required>
                        </div>
                        <!-- Add more registration fields as needed -->

                        <button type="submit" class="btn btn-primary register-button">Register</button>
                        <p class="error-message" id="registrationErrorMessage"></p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const registrationForm = document.getElementById('registrationForm');
        const registrationErrorMessage = document.getElementById('registrationErrorMessage');

        registrationForm.addEventListener('submit', function(event) {
            event.preventDefault();

            const newUsername = document.getElementById('newUsername').value;
            const newPassword = document.getElementById('newPassword').value;
            const companyName = document.getElementById('companyName').value;
            const bankName = document.getElementById('bankName').value;
            const phoneNumber = document.getElementById('phoneNumber').value;

            // Handle user registration, including server-side validation and database storage.
            // You should implement the registration logic here.

            // For this example, simply display a success message and redirect to the login page.
            registrationErrorMessage.textContent = 'Registration successful!';
            setTimeout(() => {
                window.location.href = 'index.html'; // Redirect to the login page after a brief delay.
            }, 2000); // Delay in milliseconds (2000ms = 2 seconds).
        });
    </script>
</body>
</html>