<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Finance Tracker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body { background-color: #f8f9fa; }
        .container { margin-top: 30px; }
        .card { margin-bottom: 20px; }
    </style>
</head>
<body>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Personal Finance Tracker</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="alarm.html">Alerts</a>
                            <a class="nav-link" href="tracker.html">Tracker</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <div class="container">
        <h1 class="text-center mb-4">Personal Finance Tracker</h1>
        <div class="card">
            <div class="card-header">Add Transaction</div>
            <div class="card-body">
                <form id="transactionForm">
                    <div class="mb-3">
                        <label for="transactionType" class="form-label">Transaction Type</label>
                        <select class="form-select" id="transactionType" required>
                            <option value="income">Income</option>
                            <option value="expense">Expense</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="amount" class="form-label">Amount</label>
                        <input type="number" class="form-control" id="amount" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <input type="text" class="form-control" id="description" required>
                    </div>
                    <div class="mb-3">
                        <label for="category" class="form-label">Category</label>
                        <select class="form-select" id="category" disabled required>
                            <option value="insurance">Insurance</option>
                            <option value="miscellaneous">Miscellaneous</option>
                            <option value="education">Education</option>
                            <option value="grocery">Grocery</option>
                            <option value="food">Food</option>
                            <option value="entertainment">Entertainment</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="transactionDate" class="form-label">Transaction Date</label>
                        <input type="date" class="form-control" id="transactionDate" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Transaction</button>
                </form>
            </div>
        </div>
        <div class="card">
            <div class="card-header">Transaction History</div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Date</th>
                            <th scope="col">Type</th>
                            <th scope="col">Amount</th>
                            <th scope="col">Category</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody id="transactionTableBody"></tbody>
                </table>
            </div>
        </div>
        <div class="card">
            <div class="card-header">Select Month or Year</div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="customDate" class="form-label">Select Month or Year</label>
                    <input type="month" class="form-control" id="customDate">
                </div>
                <button id="viewDataBtn" class="btn btn-primary">View Data</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">Monthly Summary</div>
            <div class="card-body">
                <p>Total Income: <span id="totalIncome">0</span></p>
                <p>Total Expenses: <span id="totalExpenses">0</span></p>
                <p>Savings: <span id="savings">0</span></p>
                <p>Category Ranking: <span id="categoryRanking"></span></p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">Yearly Summary</div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="customYear" class="form-label">Select Year</label>
                    <input type="number" class="form-control" id="customYear" min="1970" max="2100">
                </div>
                <button id="viewYearlyDataBtn" class="btn btn-primary">View Yearly Data</button>
                <p>Total Yearly Income: ₹<span id="totalYearlyIncome">0</span></p>
                <p>Total Yearly Expenses:₹ <span id="totalYearlyExpenses">0</span></p>
                <p>Yearly Savings: ₹<span id="yearlySavings">0</span></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const transactionForm = document.getElementById('transactionForm');
        const transactionTableBody = document.getElementById('transactionTableBody');
        const viewDataBtn = document.getElementById('viewDataBtn');
        const customDateInput = document.getElementById('customDate');
        const customYearInput = document.getElementById('customYear');
        const totalIncomeSpan = document.getElementById('totalIncome');
        const totalExpensesSpan = document.getElementById('totalExpenses');
        const savingsSpan = document.getElementById('savings');
        const viewYearlyDataBtn = document.getElementById('viewYearlyDataBtn');
        const totalYearlyIncomeSpan = document.getElementById('totalYearlyIncome');
        const totalYearlyExpensesSpan = document.getElementById('totalYearlyExpenses');
        const yearlySavingsSpan = document.getElementById('yearlySavings');
        const categoryRankingSpan = document.getElementById('categoryRanking');
        const categorySelect = document.getElementById('category');
        const transactionTypeSelect = document.getElementById('transactionType');

        const categories = {
            insurance: { label: 'Insurance', total: 0 },
            miscellaneous: { label: 'Miscellaneous', total: 0 },
            education: { label: 'Education', total: 0 },
            grocery: { label: 'Grocery', total: 0 },
            food: { label: 'Food', total: 0 },
            entertainment: { label: 'Entertainment', total: 0 },
        };


        transactionTypeSelect.addEventListener('change', function () {
                if (transactionTypeSelect.value === 'expense') {
                    categorySelect.removeAttribute('disabled');
                } else if (transactionTypeSelect.value === 'income') {
                    categorySelect.setAttribute('disabled', 'disabled');
                }
            });

        transactionForm.addEventListener('submit', function (event) {
            event.preventDefault();

            const transactionType = document.getElementById('transactionType').value;
            const amount = parseFloat(document.getElementById('amount').value);
            const description = document.getElementById('description').value;
            const category = document.getElementById('category').value;
            const transactionDate = new Date(document.getElementById('transactionDate').value);
            const formattedDate = transactionDate.toLocaleDateString('en-US', { year: 'numeric', month: 'long' });

            const row = `
                <tr>
                    <td>${formattedDate}</td>
                    <td>${transactionType}</td>
                    <td>${amount.toFixed(2)}</td>
                    <td>${categories[category].label}</td>
                    <td>${description}</td>
                </tr>
            `;

            transactionTableBody.innerHTML += row;
            updateCategoryTotal(category, amount);
            transactionForm.reset();
        });

        function updateCategoryTotal(category, amount) {
            categories[category].total += amount;
        }

        function getSortedCategories() {
            return Object.keys(categories).sort((a, b) => categories[b].total - categories[a].total);
        }

        viewDataBtn.addEventListener('click', function () {
            const selectedDate = new Date(customDateInput.value);
            const selectedMonth = selectedDate.getMonth();
            const selectedYear = selectedDate.getFullYear();

            let totalIncome = 0;
            let totalExpenses = 0;

            const transactions = transactionTableBody.getElementsByTagName('tr');
            for (const transaction of transactions) {
                const transactionDateStr = transaction.cells[0].textContent;
                const transactionDate = new Date(transactionDateStr);
                const transactionMonth = transactionDate.getMonth();
                const transactionYear = transactionDate.getFullYear();

                if (transactionMonth === selectedMonth && transactionYear === selectedYear) {
                    const transactionType = transaction.cells[1].textContent;
                    const transactionAmount = parseFloat(transaction.cells[2].textContent);

                    if (transactionType === 'income') {
                        totalIncome += transactionAmount;
                    } else if (transactionType === 'expense') {
                        totalExpenses += transactionAmount;
                    }
                }
            }

            const savings = totalIncome - totalExpenses;

            totalIncomeSpan.textContent = totalIncome.toFixed(2);
            totalExpensesSpan.textContent = totalExpenses.toFixed(2);
            savingsSpan.textContent = savings.toFixed(2);

            const sortedCategories = getSortedCategories();
            let rankingText = '';
            for (let i = 0; i < sortedCategories.length; i++) {
                const category = categories[sortedCategories[i]];
                rankingText += `${i + 1}. ${category.label} - ${"₹"+category.total.toFixed(2)}<br>`;
            }
            categoryRankingSpan.innerHTML = rankingText;
        });


        viewYearlyDataBtn.addEventListener('click', function () {
            const selectedYear = parseInt(customYearInput.value);
            let totalYearlyIncome = 0;
            let totalYearlyExpenses = 0;

            const transactions = transactionTableBody.getElementsByTagName('tr');
            for (const transaction of transactions) {
                const transactionDateStr = transaction.cells[0].textContent;
                const transactionDate = new Date(transactionDateStr);
                const transactionYear = transactionDate.getFullYear();

                if (transactionYear === selectedYear) {
                    const transactionType = transaction.cells[1].textContent;
                    const transactionAmount = parseFloat(transaction.cells[2].textContent);

                    if (transactionType === 'income') {
                        totalYearlyIncome += transactionAmount;
                    } else if (transactionType === 'expense') {
                        totalYearlyExpenses += transactionAmount;
                    }
                }
            }

            const yearlySavings = totalYearlyIncome - totalYearlyExpenses;

            totalYearlyIncomeSpan.textContent = totalYearlyIncome.toFixed(2);
            totalYearlyExpensesSpan.textContent = totalYearlyExpenses.toFixed(2);
            yearlySavingsSpan.textContent = yearlySavings.toFixed(2);
        });
    </script>
</body>
</html>
