C:\Users\chris\OneDrive\Desktop\PersonalFinanceTracker\x64\Release\PersonalFinanceTracker.vcxproj.AssemblyReference.cache
C:\Users\chris\OneDrive\Desktop\PersonalFinanceTracker\x64\Release\PersonalFinanceTracker.vcxproj.SuggestedBindingRedirects.cache
C:\Users\chris\OneDrive\Desktop\PersonalFinanceTracker\x64\Release\PersonalFinanceTracker.MyForm.resources
C:\Users\chris\OneDrive\Desktop\PersonalFinanceTracker\x64\Release\PersonalFinanceTracker.vcxproj.GenerateResource.cache
C:\Users\chris\OneDrive\Desktop\PersonalFinanceTracker\x64\Release\PersonalFinanceTracker.exe
